{
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "lerna run build",
        "commit": "git-cz",
        "commit:retry": "git-cz --retry",
        "dev": "yarn build && lerna run --parallel --stream dev",
        "clean": "lerna run clean",
        "lint": "lerna run lint",
        "release": "yarn build && lerna publish --conventional-commits",
        "test": "lerna run test",
        "type-check": "lerna run type-check",
        "uninstall": "lerna clean && rimraf ./node_modules"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged && yarn type-check && yarn lint && yarn test",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
            "pre-push": "yarn type-check && yarn lint && yarn test"
        }
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ],
        "rules": {
            "scope-case": [
                0
            ],
            "header-max-length": [
                2,
                "always",
                100
            ]
        }
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "repository": "git+https://github.com/vovaguguiev/react-sunbeam.git",
    "author": "Vova Guguiev <vladimir.guguiev@gmail.com>",
    "devDependencies": {
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "commitizen": "^4.0.3",
        "cz-conventional-changelog": "^3.1.0",
        "husky": "^4.2.3",
        "lerna": "^3.20.2",
        "prettier": "^2.0.1",
        "pretty-quick": "^2.0.1",
        "rimraf": "^3.0.2"
    }
}
